IMJS_ITWIN_ID=""
IMJS_IMODEL_ID=""

IMJS_AUTH_CLIENT_CLIENT_ID=""
IMJS_AUTH_AUTHORITY=""

IMJS_AUTH_CLIENT_REDIRECT_URI="http://localhost:3000/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI="http://localhost:3000/logout"
IMJS_AUTH_CLIENT_SCOPES ="itwin-platform"
IMJS_BING_MAPS_KEY=""
IMJS_CESIUM_ION_KEY=""
